<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <vendor>NVIDIA Driver Installer</vendor>
  <vendor_url>https://github.com/lordnikon/nvidia-driver-installer</vendor_url>

  <action id="com.lordnikon.nvidia-driver-installer.install">
    <description>Install NVIDIA driver</description>
    <message>Authentication is required to install an NVIDIA driver.</message>
    <icon_name>application-x-executable</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/nvidia-driver-installer/privileged-install.sh</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
